{
  "appId": "com.xilian.app",
  "appName": "Gaokao Reader",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "captureInput": false,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": ["api.deepseek.com", "dict.youdao.com"]
  }
}
